<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Power Sol</title>

    <link href=' http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text.css" href="css/icomoon.css">
    <link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />


</head>

<body data-spy="scroll" data-target="#navbar-example">
    <!-- BACK TO TOP SECTION -->
    <a href="#0" class="cd-top cd-is-visible cd-fade-out">Top</a>

    <!-- HEADER -->
    <div class="header header-1">
        <!-- TOP BAR -->
        <div class="topbar d-none d-md-block">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-sm-6 col-md-6">
                        <ul>
                            <li><i class="fa fa-phone"></i>Telphone : 123456789</li>
                            <li><i class="fa fa-envelope"></i>kalyan@powersol.in</li>
                        </ul>
                    </div>

                    <div class="col-sm-6 col-md-6">
                        <div class="sosmed-icon d-inline-flex pull-right">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- NAVBAR SECTION -->
        <div class="navbar-main">
            <div class="container">
                <nav id="navbar-example" class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo01.png" alt="" />
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="index.html">
                                    HOME
                                </a>

                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    ABOUT US
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="overview.html">OVERVIEW</a>
                                    <a class="dropdown-item" href="">VISION & MISSION</a>
                                    <a class="dropdown-item" href="">OUR COMMITMENTS</a>
                                    <a class="dropdown-item" href="">CERTIFIACTES</a>
                                </div>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    SERVICES
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="service_design.html">DESIGN</a>
                                    <a class="dropdown-item" href="service_contracting.html">CONTRACTING</a>
                                    <a class="dropdown-item" href="service_automation.html">AUTOMATION</a>
                                </div>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">CLIENTS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">TESTIMONIALS</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">NEWS</a>
                            </li>

                        </ul>
                    </div>
                </nav> <!-- -->
            </div>
        </div>

    </div>


    <!--mainpart-->


    <!-- BANNER -->
    <div class="section banner-page" data-background="images/service1.jpg">
        <div class="content-wrap pos-relative">
            <div class="container">
                <div class="col-12 col-md-12">
                    <div class="d-flex bd-highlight mb-2">
                        <div class="title-page">Services</div>
                    </div>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb ">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Contracting</li>
                        </ol>
                    </nav>
                </div>
            </div>

        </div>
    </div>

    <!-- CONTENT -->
    <div id="class" class="">
        <div class="content-wrap">
            <div class="container">

                <div class="row">
                    <div class="col-12 col-sm-12 col-md-4 order-last">

                        <div class="widget categories">
                            <ul class="category-nav">
                                <li><a href="service_design.html">DESIGN</a></li>
                                <li class="active"><a href="#">CONTRACTING</a></li>
                                <li><a href="service_automation.html">AUTOMATION</a></li>

                            </ul>
                        </div>

                        <div class="widget download">
                            <a href="#" class="btn btn-secondary btn-block btn-sidebar"><span
                                    class="fa  fa-file-pdf-o"></span> Company Brochure</a>
                        </div>

                        <div class="widget contact-info-sidebar">
                            <div class="widget-title">
                                Contact Info
                            </div>
                            <ul class="list-info">
                                <li>
                                    <div class="info-icon">
                                        <span class="fa fa-map-marker"></span>
                                    </div>
                                    <div class="info-text">MIG-3-216, Mayuri Nagar, Miyapur, Hyderabad-500049,
                                        Telengana-India</div>
                                </li>
                                <li>
                                    <div class="info-icon">
                                        <span class="fa fa-phone"></span>
                                    </div>
                                    <div class="info-text">+91 (40) 40042028</div>
                                </li>
                                <li>
                                    <div class="info-icon">
                                        <span class="fa fa-envelope"></span>
                                    </div>
                                    <div class="info-text">kalyan@powersol.in</div>
                                </li>

                            </ul>
                        </div>

                    </div>
                    <div class="col-12 col-sm-12 col-md-8">
                        <img src="images/service_contracting.jpg" alt="" class="img-fluid">
                        <h3 class="text-primary my-4">
                            Contracting</h3>
                        <p class="text-black lead">We are pets clinic dolor sit amet, consectetur adipiscing elit, sed
                            do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p>Quisque ut dolor gravida, placerat libero vel, euismod. Ut enim ad minim veniam, quis nostrud
                            exercitation. Quam temere in vitiis, legem sancimus haerentia. Pellentesque habitant morbi
                            tristique senectus et netus. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                            ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum
                            iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
                            feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit
                            praesent luptatum zzril delenit augue duis dolore.</p>
                        <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi
                            architecto beatae vitae dicta sunt, explicabo. nemo enim ipsam voluptatem, quia voluptas
                            sit, aspernatur aut odit aut fugit.</p>

                        <div class="spacer-10"></div>
                        <h2 class="section-heading text-primary no-after mb-4">
                            What We Do
                        </h2>

                        <div class="accordion rs-accordion" id="accordionExample">
                            <!-- Item 1 -->
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h3 class="title">
                                        <button class="btn btn-link" type="button" data-toggle="collapse"
                                            data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            01. Solar
                                        </button>
                                    </h3>
                                </div>
                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        <h4>Solar Turnkey Project</h4>
                                        <p>We provide the best in house Total implementation of Solar Projects in the
                                            country. We help our Customers select the best equipment for
                                            their specific application. This approach provides our customers with
                                            superior performance, decreased operating expenses and increased
                                            return on investment. Providing Cooler, Greener and renewable solar power
                                            solution is our specialty. Our Solar Turnkey Project
                                            Solutions are of international quality and protocol compliant and provide
                                            clean energy with significantly fewer green house
                                            gas emissions and carbon dioxide gas emissions. Powersol has experience and
                                            capability to take
                                            complete turkey power plant projects from Consultancy to Installation.
                                            Company carries out Grid connected &amp; Stand alone Solar power plant
                                            Projects.</p>

                                        <p><strong>We Provide The Following Project Development Services : </strong></p>
                                        <ul>
                                            <li>Initial project feasibility assessment</li>
                                            <li>Project design documents (PDD) and obtaining the required approvals from
                                                the government</li>
                                            <li>Technology selection</li>
                                            <li>Project engineering</li>
                                            <li>Implementation &amp; erection</li>
                                            <li>Complete Generation monitoring system to verify the Units being
                                                generated</li>
                                            <li>Solar panel, Inverters, Electronics, Safety and monitoring system
                                                procurement</li>
                                            <li>Complete system implementation on site</li>
                                            <li>10 years maintenance contract</li>
                                        </ul>
                                        <p><strong>Our Solar Turnkey Project Solutions :</strong></p>
                                        <ul>
                                            <li>Grid Connection System</li>
                                            <li>Stand Alone System</li>
                                        </ul>
                                        <h4>Grid Connection System </h4>
                                        <p>Grid-connected solar power systems are the very latest technology, and are
                                            likened to having your own solar power station, that is connected to any
                                            utility with whom the PPA is done and keeps exporting the power into Grid.
                                            The revenues are as per the meters installed and agreed upon by the utility
                                            companies. We take up total services of developing plants right from
                                            choosing the locations to simulating the energy outputs, supply,
                                            installation testing
                                            commissioning of modules, mounting Structures, Combiner boxes, Inverters,
                                            Monitoring systems and evacuation equipment like switches, Transformers,
                                            Switchyards etc</p>
                                        <h4>Stand Alone Systems </h4>
                                        <p><strong>Stand Alone Solar Power Systems</strong> operate independently from
                                            mains power. Our Stand Alone Systems are generally used in remote areas
                                            where connection
                                            to the grid is expensive. Creating clean and safe energy this system allows
                                            people in the remote areas enjoy power when there is no electricity.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Item 2 -->
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h3 class="title">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                            data-target="#collapseTwo" aria-expanded="false"
                                            aria-controls="collapseTwo">
                                            02. Building
                                        </button>
                                    </h3>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                            <p>We take up total building contracting services right from liaison with utility companies to installation testing commissioning of substations, Synchronising the Generators,
                                                    distribution switching systems, cabling, wiring, lighting, lighting automation, monitoring and control of power factor management, maximum demand control,
                                                    water pumping automation etc</p>

                                    </div>
                                </div>
                            </div>
                            <!-- Item 3 -->
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h3 class="title">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                            data-target="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            03. Industries
                                        </button>
                                    </h3>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                       
                                        
                                            
                                                    <p>We take up Electrification of insustries right from conceptualizing the distribution systems, analysis the process of the industry,
                                                     proposing the distribution systems. Able Project management makes us more pre-dominant in the industry.</p>
                                                     
                                                     <p>Our experience in the following make us robust and unique for our customer to chose us easily</p>
                                                     
                                                     <ul>
                                                     <li>Power distribution</li>
                                                     <li>Lighting</li>
                                                     <li>Control &amp; Automation</li>
                                                     <li>Electrical Design</li>
                                                     <li>Panel Fabrication</li>
                                                     <li>Process Skids</li>
                                                     <li>Instrumentation</li>
                                                     <li>Integration</li>
                                                     <li>Color Thermography</li>
                                                     <li>Contract Maintenance</li>
                                                     <li>Data</li>
                                                     <li>Fiber Optics</li>
                                                     <li>Voice, Audio &amp; Video</li>
                                                     <li>Computer Room Construction</li>
                                                     <li>Emergency Electrical Service</li>
                                                     <li>Project Management</li>
                                                     </ul>
                                                    
                                                


                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end accordion -->

                    </div>

                </div>

            </div>
        </div>
    </div>












    <!--mainpart-->

    <!-- FOOTER SECTION -->
    <div class="footer">
        <div class="spacer-50"></div>
        <div class="content-wrap">
            <div class="container">

                <div class="row">

                    <div class="col-sm-4 col-md-4 col-lg-4">
                        <div class="footer-item">
                            <img src="images/logo01.png" alt="logo" class="logo-bottom">
                            <div class="spacer-30"></div>
                            <p><strong>PowerSol</strong> is designed for industrial, oil and gas, manufacturing,
                                mechanical, power and energy, engineering & Multipurpose Business.</p>
                            <div class="sosmed-icon d-inline-flex">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>



                    <div class="col-sm-4 col-md-4 col-lg-4">
                        <div class="footer-item">
                            <div class="footer-title">
                                Useful Links
                            </div>
                            <ul class="list">
                                <li><a href="#" title="About Us">About Us</a></li>
                                <li><a href="#" title="Corporate Profile">Portfolio</a></li>
                                <li><a href="#" title="Our Team">Career</a></li>
                                <li><a href="#" title="Portfolio">Solar</a></li>
                                <li><a href="#" title="Our Office">News</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-4 col-md-4 col-lg-4">
                        <div class="footer-item">
                            <div class="footer-title">
                                Contact Info
                            </div>

                            <ul class="list-info">
                                <li>
                                    <div class="info-icon">
                                        <i class="fa fa-map-marker"></i>
                                    </div>
                                    <div class="info-text">MIG-3-216, Mayuri Nagar, Miyapur, Hyderabad-500049,
                                        Telengana-India</div>
                                </li>
                                <li>
                                    <div class="info-icon">
                                        <span class="fa fa-phone"></span>
                                    </div>
                                    <div class="info-text">+91 (40) 40042028</div>
                                </li>
                                <li>
                                    <div class="info-icon">
                                        <span class="fa fa-phone"></span>
                                    </div>
                                    <div class="info-text">+91 98498 16959

                                    </div>
                                </li>
                                <li>
                                    <div class="info-icon">
                                        <span class="fa fa-envelope"></span>
                                        <div class="info-text">kalyan@powersol.in</div>
                                    </div>

                                </li>

                            </ul>

                        </div>
                    </div>

                </div>

            </div>
        </div>
        <div class="fcopy">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <p class="mt-3 text-center">Copyright 2019 © <span class="text-secondary"></span>. Designed by
                            <span class="text-secondary"></span></p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    </div>

    <!-- JS VENDOR -->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/owl.carousel.js"></script>
    <script src="./js/vendor/slick.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>